/*Import fonts
*/
/*Basic reset*/
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Custom properties*/
:root{
    --dark-color: #2d2c2c;
    --purple-solid: #350a4f;
    --blue-solid: #290966;
    --blue-light: #6563f7;
    --purple-light: #e2b9fa;
    --purple-transparent-alt: rgba(53, 10, 79, .5);
    --gradient-color: linear-gradient(to right, var(--blue-solid), var(--purple-light));
    --gradient-color-alt: linear-gradient(to right, var(--purple-light), var(--blue-solid));
}


/*Global styles*/
html{
    font-size: 10px;   
}

body{
    font-family: 'open sans', sans-serif;
    font-size: 1.6rem;
    
}

a{
    text-decoration: none;
    color: inherit;
}

ul{
    list-style: none;
}
section{
    padding: 5rem 0;
}

/*Reusable styles*/
.container{
    width: 100%;
    max-width: 100rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}
.btn{
    color: #ffff;
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: .5rem 3.5rem;
    border: none;
    border-radius: 10rem;
    display: inline-flex;
    align-items: center;
}

.form-btn{
    margin-top: 2.5rem;
    cursor: pointer;
}

.btn-gradient{
    background-image: var(--gradient-color);
}

.btn-gradient:hover{
    background-image: var(--gradient-color-alt);
}

.btn-purple{
    background-color: var(--purple-solid);
}

.btn-purple:hover{
    background-color: #56247f;
}

.dots{
    font: 2.4rem;
    margin-left: .5rem;
    opacity: .75;
}

/*Header styles*/
.header{
    width: 100%;
    height: 6rem;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background-image: var(--gradient-color);
    z-index: 999;
    transition: background-color .5s, height .5s;
}

.header.active{
    background-color: var(--purple-solid);
}

/*header styles- nav*/
.nav{
    display: flex;
    align-items: center;     /*postions items to the center*/
    justify-content: space-between;
}

.nav-list{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--purple-solid);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1400;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;
}

.nav-item:not(:last-child){
    margin-bottom: .5rem;
}

.nav-link{
    display: block;
    color: #ffff;
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 1rem;
}

.logo img{
    max-width: 80%;
}

.hamburger-menu{
    font-size: 2.6rem;
    color: #ffff;
    cursor: pointer;
    position: relative;
    z-index: 1500;
}

.hamburger-menu .fa-times{
    display: none;
}

.menu-open .hamburger-menu .fa-times{
    display: block;
}

.menu-open .hamburger-menu .fa-bars{
    display: none;
}

.menu-open .nav-list{
    opacity: 1;
    transform: scale(1);
}


/*hero Section styles*/
.hero{
    width: 100%;
    height: 100vh;
    background-color: #000;
    position:relative;
    overflow:hidden;
}

.hero-item{
    width: inherit;
    height: inherit;
    position: absolute;
    opacity: 0;
    animation: cycleImages 31s infinite;
    
}



.hero-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: zoom 31s infinite;
}

.hero-item:nth-child(1),
.hero-item:nth-child(1) img{
    animation-delay: 0s;
}

.hero-item:nth-child(2),
.hero-item:nth-child(2) img{
    animation-delay: 10s;
}

.hero-item:nth-child(3),
.hero-item:nth-child(3) img{
    animation-delay: 20s;
}

.hero-item-text{
    max-width:50%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-10%);
    background-color: rgba(0, 0, 0, .8);
    color: #ffff;
    padding: 5rem 3rem;
}

.hero-item-text h5{
    font-size: 5rem;
    font-family: sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 2.5rem;
}

.hero-item-text p{
    font-size: 1.6rem;
    font-family: sans-serif;
    letter-spacing: 1px;
    font-weight: 300;
}

.introduction{
    background-image: var(--gradient-color);
}

.section-head{
    text-align: center;
    margin-bottom: 5rem;
}
.heading{
    display: block;
    font-size: 4rem;
    text-transform: uppercase;
}

.sub-heading{
    font-size: 1.7rem;
    font-family: cursive;
    font-weight: 300;
    color: #000;
}

/*special offer section styles*/
.offer{
    background: linear-gradient(to right, rgba(250,158,44,.8), rgba(143,88,251,.8)),
                url("./images/naomi_campbell.jpg") bottom center no-repeat;
    background-size:cover;
}

.designers-name{
    font-style: italic;
    text-transform: uppercase;
}
.offer-content{
    background-color: #fff;
    text-align: center;
    padding: 5rem 1rem;
    position: relative;
    overflow: hidden; 
}

.discount{
    background-color: var(--purple-light);
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    outline: 2px solid var(--purple-light);
    outline-offset: .5rem;
}

.paragraph{
    color: #a5a5a5;
    margin-bottom: 2.5rem;
}

/*Design section styles*/
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 2.5rem;
}

.grid-item{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.design{
    background-color: #f2f6f9;
}

.image-wrap{
    position: relative;
    height: 25rem;
}

.image-wrap-after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.design-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.design-name{
    font-size: 2.6rem;
    background-color: var(--purple-solid);
    color: #fff;
    padding: .5rem 2rem;
    position: absolute;
    left: 0;
    bottom: 2.5rem;
    z-index: 10;
}

.design-price{
    display: block;
    font-size: 3.6rem;
    font-weight: bold;
    color: var(--purple-solid);
}

.design-btn{
    color: var(--dark-color);
    padding: 0;
    transition: color .5s ;
}

.design-btn:hover{
    color: rgba(250,158,44,.8);
}

/*footer section styles*/
.footer{
    padding: 5rem 0;
    background-color: var(--purple-solid);
    color: #fff;
}

.footer-content-brand{
    margin-bottom: 5rem;
}

.footer .paragraph{
    color: inherit;
}

.footer-heading{
    text-transform: uppercase;
    margin-bottom: 2.5rem;
}

.social-media{
    display: flex;
}

.sm-link{
    width: 4rem;
    height: 4rem;
    font-size: 2rem;
    border: 2px solid rgba(250,158,44,.8);
    border-radius: 50%;
    display: flex;
    margin-right: 1rem;
    transition: background-color .5s;
}

.sm-link:hover{
    background-color: rgba(250,158,44,.8);
    color: var(--dark-color);
}

.sm-link i{
    margin:auto;
}

/*Videos*/

.video{
    background-color:#000;
    align-items: center;
}

.youtube-videos{
  align-content: center;
}


/*contact page*/

.contact-form{
    width: 100%;
    background-image: var(--gradient-color);
    padding: 2.5rem;
}

.contact-form .input{
    display: block;
    background-color: transparent;
    color: #fff;
    font-weight: normal;
    border-bottom: 2px solid #fff;
    padding-left: 0;
}

.bar{
    display: block;
    position: relative;
}

.bar::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: rgba(250,158,44,.8);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .5s;
}

.contact-form .input:focus + .bar::after{
    transform: scaleX(1);
}

.columnB{
    width: 100%;
}

/*Fake hit counter*/
.main_container {
    height: 46px;
    width: auto;
    padding: 3px;
    margin: 2px;
    max-width: 300px;
    background-color: #999191;
    align-content: center;
  }
  .container_inner {
    height: auto;
    border: none;
    background-color: #999191;
    max-width: 290px;
    vertical-align: center;
    padding-top: 12px;
    padding-left: 10px;
    align-content: center;
  }
   .num_tiles {
    width:30px;
    height: 30px;
    background-color: var(--purple-light);
    color: #ffffff;
    font-size: 22px;
    text-align: center;
    line-height: 20px;
    padding: 3px;
    margin: 1.5px;
    font-family: verdana;
    vertical-align: center;
  }


@keyframes cycleImages {
    25%{
        opacity: 1;
    }
    40%{
        opacity: 0;
    }
}

@keyframes zoom {
    100%{
        transform: scale(1.3);
    }
}




/*media queries*/
@media screen and (min-width: 768px){
    /*header section styles*/
    .header{
        height: 10rem;
    }
    .header.active{
        height: 6rem;
    }
    /*hero section styles*/
    .title{
        font-size: 8rem;
    }

.contact-content{
    justify-content: space-between;
}
.column {
    float: left;
    }
    .columnB{
        width:50%;
    }

    .row:after {
        content: "";
       display: table;
        clear: both;
       }
    .contact-form{
        flex: 0 0 50%;
        align-self: flex-start;
    }
    .input-group-wrap{
        display: flex;
    }
    .input-group-wrap .input-group{
        width:50%;
        margin-right: 2rem;
    }
    .input-group-wrap .input-group:last-child{
        margin-right: 0;
    }


    /*footer section styles*/
    .footer{
        overflow-x: hidden;
    }
    .footer-content{
        display: flex;
    }
    .footer-content-brand{
        margin-bottom: 0;
        flex: 0 0 60%;
    }
    .footer .paragraph{
        margin-top: 2.5rem;
    }
    .footer-heading{
        margin-bottom: 5rem;
    }
    .social-media-wrap{
        flex: 0 0 40%;
        margin-left: 2.5rem;
    }

}

@media screen and (min-width: 1000px){
    section:not(.booking){
        padding: 10rem 0;
    }

    /*Header section styles*/
    .hamburger-menu{
        display: none;
    }
    .nav-list{
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        flex-direction: row;
        justify-content: initial;
        opacity: 1;
        transform: scale(1);
    }
    .nav-item:not(:last-child){
        margin-right: 3rem;
        margin-bottom: 0;
    }
    .nav-link{
        font-size: 1.3rem;
        font-weight: normal;
        transition: color .5s;
    }
    .nav-link:hover{
        color: var(--purple-light)
    }
    /*hero section styles*/
    .title{
        font-size: 12rem;
    }
    .sub-title{
        font-size: 4.6rem;
    }

   /* design section styles*/
   .design-grid{
       grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
       grid-gap: 4rem;
   }
   .featured-designs{
       flex-direction: row;
       align-items: flex-start;
   }
   .design-info-wrap{
       margin-left: 1.5rem;
   }
}

@media screen and (min-width: 1200px){
       .book-form .input-group:first-child{
           flex: 0 0 30%;
       }
   }